<!DOCTYPE html>
    <html>

        <head>

            <meta charset="UTF-8">		
            <title>Spot The Hazards - 1307172</title>

            <!-- Script files to load game and objects found here -->
            <script type="text/javascript" src="javascriptFiles/three.min.js"></script>
            <script type="text/javascript" src="javascriptFiles/stats.min.js"></script>
            <script type="text/javascript" src="javascriptFiles/FirstPersonControls.js"></script>
            <script type="text/javascript" src="javascriptFiles/ColladaLoader.js"></script>
            <script type="text/javascript" src="javascriptFiles/SpotHazards.js"></script>		

        </head>	
        <body bgcolor="White">	

            <!-- Text box containers to hold the instructions of the game, Timer and Score for the game -->
            <div id="myDivContainer" style="position: absolute; top: 10px; left: 10px;">		
                </div>
            <div id="TimeTable" style="position: relative; top: 25px; left: 802px; width: 107px; background: Orange;">
                </div>
            <div id="ScoreTable" style="position: relative; top: 25px; left: 802px; width: 70px; background: Orange;">
                </div>
            <div id="Instructions" style="position: relative; top: 565px; left: 0px; width: 288px; background: Orange;">
                </div>

        </body>

    </html>

<!-- URL for site: http://mi-linux.wlv.ac.uk/~1307172/SpotHazards-1307172/index.html -->